# AspNetCoreIdentity

./: AspNetCoreIdentity.sln
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.json
AspNetCoreIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
AspNetCoreIdentity/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
AspNetCoreIdentity/Enums/: Gender.cs
AspNetCoreIdentity/Helper/: EmailConfirmation.cs  PasswordReset.cs
AspNetCoreIdentity/Migrations/: 20200223202526_Initial2.Designer.cs  20200223202526_Initial2.cs  AppIdentityDbContextModelSnapshot.cs
AspNetCoreIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/TwoFactorServices/: EmailSender.cs  TwoFactorOptions.cs
AspNetCoreIdentity/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
AspNetCoreIdentity/Views/: _ViewImports.cshtml
AspNetCoreIdentity/Views/Admin/: Claims.cshtml  Index.cshtml
AspNetCoreIdentity/Views/Home/: Error.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
AspNetCoreIdentity/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
AspNetCoreIdentity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
DataAccess/Migrations/: 20200409224502_Initial.Designer.cs  20200409224502_Initial.cs  20200412003619_addCity.Designer.cs  20200412003619_addCity.cs  20200412003959_addPicture_Gender_BirthDay.Designer.cs  20200412003959_addPicture_Gender_BirthDay.cs  20200530023553_Initial.Designer.cs  20200530023553_Initial.cs  AppIdentityDbContextModelSnapshot.cs
